# GradleFinalProject

FinalProject/: settings.gradle
FinalProject/andjokes/: build.gradle
FinalProject/andjokes/src/androidTest/java/src/main/java/andjokes/: ExampleInstrumentedTest.java
FinalProject/andjokes/src/main/: AndroidManifest.xml
FinalProject/andjokes/src/main/java/src/main/java/andjokes/: JokeActivity.java
FinalProject/andjokes/src/main/res/values/: strings.xml
FinalProject/andjokes/src/test/java/src/main/java/andjokes/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/free/java/com/udacity/gradle/ads/: RequestAd.java
FinalProject/app/src/free/res/: AndroidManifest.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/java/: RequestAd.java
FinalProject/backend/: build.gradle
FinalProject/javaJokes/src/main/java/src/main/java/javaJokes/: Joke.java
