apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    //compileSdkVersion 26
    //buildToolsVersion "26.0.3"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.example.jokes.free"
            //packageName  "com.udacity.gradle.ads"
        }
        paid {
            applicationId "com.example.jokes.paid"
            //packageName  "com.udacity.gradle.ads"
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //endpointsServer project(path: ':backend', configuration: 'endpoints')
    annotationProcessor group: 'com.google.cloud.tools', name: 'endpoints-framework-gradle-plugin', version: '2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    freeImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    paidImplementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation project (":javaJokes")
    //annotationProcessor ('com.google.appengine:appengine-api-1.0-sdk:1.9.60') {
    /*annotationProcessor ('com.google.appengine:appengine-tools-sdk:1.9.60'){
        exclude group: 'com.google.appengine', module: 'appengine-api-1.0-sdk'
    } *///Added by Al
    //annotationProcessor 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}

